<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counters</title>
</head>

<body>
    <div class="main_containers">
        <form action="">
            <input type="number" name="counter_start_name" id="counter_start_id" required>
            <input type="submit" value="start" id="counter_submit">
        </form>
    </div>
    <div class="display">
        <span class="counter_display" id="display_id"></span>
    </div>

    <script src="../JavaScript/counter.js"></script>
</body>

</html>